<!doctype html>
<html>
<head>
</head>
<link rel="stylesheet" href="index.css">
<body>
<div class="overlay" align="center">
<form name="login">
<div class="con">
<header class="head-form">
<h2>Log In</h2>
<p>Admin login page</p>
</header>
<div class="field-set">
<input class="form-input" id="txt-input" type="text" name="username" placeholder="Username" required/>
<br>
<input class="form-input" id="txt-input" type="password" name="password" placeholder="Password" required/>
<br>
</div>
<br>
<div class="row">
<div class="col-md-6">
<input class="btn submits" id="submit" type="button" onclick="check(this.form)" value="Login"/>
</div>
<div class="col-md-6">
<input class="btn submits" id="cancel" type="reset" value="Cancel"/>
</div>
</div>
</div>
</form>
</div>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.username.value == "korbin" && form.password.value == "pwd123")
  {
    window.location.replace("https://192.168.20.5/second_page.html");/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
