<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="second_page.css">
</head>
  <body>
    <div class="overlay" align="center">
    <header>
      <h3 align="center">Korbin logged in</h3>
    <header>
    <input class="btn submits" id="logout" type="button" onclick="goBack()" value="Logout"/>
    </div>
    <script>
    function goBack() {
      window.location.replace("https://192.168.20.5");
    }
    </script>
  </body>
</html>

